.modal{
	width:620px !important;
}
.movepopover{
	cursor:pointer;
	.notallowed{
	 cursor:not-allowed;
	 color:rgba(0,0,0,.3);
	}
}
.desc{
	color:#1890ff;
}
.arrowDown{
	position:relative;
	width:0;
    &:before{
        content:'';
        right:-15px;
        top:8px;
        position:absolute;
		border-top:5px solid #1890ff;
		border-left:5px solid transparent;
		border-right:5px solid transparent;
    }
    &:after{
       content:'';
       right:-15px;
       top:6px;
       position:absolute;
       border-top:5px solid #fff;
	   border-left:5px solid transparent;
	   border-right:5px solid transparent;
    }

}
.wordslot{
	display:flex;
	margin:20px 0;
	flex-wrap:wrap;
	width:100%;
	span{
	   margin:5px 2px;
	   padding:3px 10px;
	   background:#eee;
	   &:first-child{
	       background:#fff;
	   }
	}

}
.enterConfig{
	margin-left:10px;
}