.modal{
	width:620px !important;
}
.configList{
	height:260px;
	overflow:auto;
	border: 1px solid #e8e8e8;
    border-radius: 4px;
    margin-top:10px;
}
.listRow{
	display:inline-flex;
	width:100%;
	justify-content:center;

	& .text{
         width:35%;justify-content:center;text-align:center
	}
	& .del{
	     width:30%;justify-content:center;text-align:center
	}

}